Тестовое задание
Общее описание
Создать приложение на Ruby on Rails состоящие из одной страницы – список
автомобилей. У каждого автомобиля есть такие поля заполняемые пользователем:
Наименование, Гос. номер, номер ПТС, дата выдачи ПТС и галерея фотографий этого
автомобиля. Пользователь может создавать авто, редактировать и удалять. Фотографии
можно загружать как при создании так и при редактировании автомобиля. Количество
загружаемых фотографий ничем не ограничено.
Схематичный вид списка автомобилей
# - id
Фото – галка ставится, если есть фотографии у автомобиля
Новый, Редак., Удал. - кнопки
# Наименование Гос. номер ПТС Дата ПТС
1 Higer А123АА 116 77 ТО 123456 10.12.2015
... ... ... ... ...
Всего: N
Новый
Редак. Удал.
Редак. Удал.
Фото
*Схематичный вид формы автомобилей
Наименование
Гос. номер
Номер ПТС
Дата ПТС
Сохранить Назад
Фото 1 Фото 2 Фото 3